'Program copyright of Oliver
'This program is made for educational purpose and does not affect the users computer in anyway
'To run the virus press "F5" then press "F11"
'To quit program simply press CTRL + C
'my github: https://github.com/harpoonwithaz
'http://smallbasic.com/program/?VXDR823.000    my virus


'Epilepsy Warning!!!!
'█▀▀ █▀█ █ █░░ █▀▀ █▀█ █▀ █▄█   █░█░█ ▄▀█ █▀█ █▄░█ █ █▄░█ █▀▀ █
'██▄ █▀▀ █ █▄▄ ██▄ █▀▀ ▄█ ░█░   ▀▄▀▄▀ █▀█ █▀▄ █░▀█ █ █░▀█ █▄█ ▄


'Create a timer in graphic window
GraphicsWindow.Width = 1000
GraphicsWindow.Height = 300
GraphicsWindow.Left = (Desktop.Width / 2) - (GraphicsWindow.Width / 2)
GraphicsWindow.Top = (Desktop.Height / 2) - (GraphicsWindow.Height / 2)
GraphicsWindow.CanResize = "False" 'cant change graphic window size
GraphicsWindow.Title = "Time Left!"  'title
GraphicsWindow.BackgroundColor = "white"  'colors
GraphicsWindow.BrushColor = "red"
GraphicsWindow.FontSize = 250
GraphicsWindow.FontName = "DS-Digital"

deltah=0    'starttime
deltam=26         ''
deltas=0         ''
deltat=3600*deltah+60*deltam+deltas
Timer.Interval=1000  'timer interval
Timer.Tick=update

'update timer
Sub update
  GraphicsWindow.Clear()
  deltat=deltat-1
  h=math.Floor(deltat/3600)
  m=math.Floor(deltat/60)-60*h
  s=deltat-3600*h-60*m
  GraphicsWindow.DrawText (150,20, h+":"+m+":"+s)
EndSub

'attempts
attempts = 6   'gives six attempts but runs update attempts so attempts is actually 5
Sub UpdateAttempts
  attempts=attempts-1               'subtracts 1 from each attempt
  checkAttempts()
EndSub


Sub checkAttempts
  'run out of attempts
  If attempts = 0 then           
    printMainText3()         'prints the scary text error
  else 
  endif
EndSub



'char's
char1 = "0123456789" 'valid char's except "/"          (for the expiration date)
char2 = "abcdefghijklmnopqrstuvwxyz0123456789_" 'valid char's except "@" and "."                          (for the email)



Sub printMainText          'reprints window with updating attempts
  TextWindow.Clear() 'clears window
  'Main Textwindow
  TextWindow.Title = "Polaris.exe"
  'main text
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("                     Your files are locked with")
  TextWindow.ForegroundColor="yellow"
  TextWindow.WriteLine("")
  TextWindow.WriteLine(" /$$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$ ")
  TextWindow.WriteLine("| $$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$|_  $$_/ /$$__  $$")
  TextWindow.WriteLine("| $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \ $$  | $$  | $$  \__/")
  TextWindow.WriteLine("| $$$$$$$/| $$  | $$| $$      | $$$$$$$$| $$$$$$$/  | $$  |  $$$$$$ ")
  TextWindow.WriteLine("| $$____/ | $$  | $$| $$      | $$__  $$| $$__  $$  | $$   \____  $$")
  TextWindow.WriteLine("| $$      | $$  | $$| $$      | $$  | $$| $$  \ $$  | $$   /$$  \ $$")
  TextWindow.WriteLine("| $$      |  $$$$$$/| $$$$$$$$| $$  | $$| $$  | $$ /$$$$$$|  $$$$$$/")
  TextWindow.WriteLine("|__/       \______/ |________/|__/  |__/|__/  |__/|______/ \______/ ") 
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("")
  TextWindow.WriteLine("To get files back")
  TextWindow.WriteLine("Follow instructions below")
  UpdateAttempts()
  TextWindow.Write("Attempts Left: ")
  TextWindow.ForegroundColor="black"
  TextWindow.WriteLine(attempts)             'prints attempts
  TextWindow.ForegroundColor="white"
EndSub
printMainText()


Sub printMainTextWithoutUpdate   'reprints the window without updating the attempts
  TextWindow.Clear() 'clears window
  'Main Textwindow
  TextWindow.Title = "Polaris.exe"
  'main text
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("                     Your files are locked with")
  TextWindow.ForegroundColor="yellow"
  TextWindow.WriteLine("")
  TextWindow.WriteLine(" /$$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$ ")
  TextWindow.WriteLine("| $$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$|_  $$_/ /$$__  $$")
  TextWindow.WriteLine("| $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \ $$  | $$  | $$  \__/")
  TextWindow.WriteLine("| $$$$$$$/| $$  | $$| $$      | $$$$$$$$| $$$$$$$/  | $$  |  $$$$$$ ")
  TextWindow.WriteLine("| $$____/ | $$  | $$| $$      | $$__  $$| $$__  $$  | $$   \____  $$")
  TextWindow.WriteLine("| $$      | $$  | $$| $$      | $$  | $$| $$  \ $$  | $$   /$$  \ $$")
  TextWindow.WriteLine("| $$      |  $$$$$$/| $$$$$$$$| $$  | $$| $$  | $$ /$$$$$$|  $$$$$$/")
  TextWindow.WriteLine("|__/       \______/ |________/|__/  |__/|__/  |__/|______/ \______/ ")
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("")
  TextWindow.WriteLine("To get files back")
  TextWindow.WriteLine("Follow instructions below")
  TextWindow.Write("Attempts Left: ")
  TextWindow.ForegroundColor="black"
  TextWindow.WriteLine(attempts)             'prints attempts
  TextWindow.ForegroundColor="white"
EndSub








Sub printMainText3   'prints the window when your run out of attempts
  TextWindow.Clear() 'clears window
  textspammer:
  TextWindow.BackgroundColor="white"
  TextWindow.ForegroundColor="red"
  'TextWindow.WriteLine("**********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************   _____   _____         _______  ______ _____ _______  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************  |_____] |     | |      |_____| |_____/   |   |______  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************  |       |_____| |_____ |     | |    \_ __|__ ______|  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************                                                        ***************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************************  uu$:$:$:$:$:$uu  **********************************************************************************************************")
  TextWindow.WriteLine("************************************************************************************************************  uu$$$$$$$$$$$$$$$$$uu  *******************************************************************************************************")
  TextWindow.WriteLine("***********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$u  ******************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$u  *****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$*   *$$$*   *$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  *$$$$*      u$u       $$$$*  ****************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  $$$u       u$u       u$$$  *****************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  $$$u      u$$$u      u$$$  *****************************************************************************************************")
  TextWindow.WriteLine("***********************************************************************************************************  *$$$$uu$$$   $$$uu$$$$*  ******************************************************************************************************")
  TextWindow.WriteLine("************************************************************************************************************  *$$$$$$$*   *$$$$$$$*  *******************************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************************  u$$$$$$$u$$$$$$$u  *********************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************************  u$*$*$*$*$*$*$u  **********************************************************************************************************")
  TextWindow.WriteLine("****************************************************************************************************  uuu  ****  $$u$ $ $ $ $u$$  ***  uuu  ************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  u$$$$  ****  $$u$u$u$u$u$$  **  u$$$$  ************************************************************************************************")
  TextWindow.WriteLine("****************************************************************************************************  $$$$$uu  **  *$$$$$$$$$*  **  uu$$$$$$  **********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************  u$$$$$$$$$$$  **  *****  *  uuuu$$$$$$$$$  *********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************  $$$$***$$$$$$$$$$uuu   uu$$$$$$$$$***$$$*  *********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************** ***  **  **$$$$$$$$$$$uu **$***  ******************************************************************************************************")
  TextWindow.WriteLine("*************************************************************************************************************  uuuu **$$$$$$$$$$uuu  *******************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  u$$$uuu$$$$$$$$$uu **$$$$$$$$$$$uuu$$$  ***********************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  $$$$$$$$$$****  *******  **$$$$$$$$$$$*  **********************************************************************************************")
  TextWindow.WriteLine("*****************************************************************************************************  *$$$$$*  ******************  **$$$$**  **********************************************************************************************")
  TextWindow.WriteLine("*******************************************************************************************************  $$$*  *********************  $$$$*  ***********************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.Clear()
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************   _____   _____         _______  ______ _____ _______  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************  |_____] |     | |      |_____| |_____/   |   |______  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************  |       |_____| |_____ |     | |    \_ __|__ ______|  ***************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************                                                        ***************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************************  uu$:$:$:$:$:$uu  **********************************************************************************************************")
  TextWindow.WriteLine("************************************************************************************************************  uu$$$$$$$$$$$$$$$$$uu  *******************************************************************************************************")
  TextWindow.WriteLine("***********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$u  ******************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$u  *****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$$$$$$$$$$$$$$$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  u$$$$$$*   *$$$*   *$$$$$$u  ****************************************************************************************************")
  TextWindow.WriteLine("*********************************************************************************************************  *$$$$*      u$u       $$$$*  ****************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  $$$u       u$u       u$$$  *****************************************************************************************************")
  TextWindow.WriteLine("**********************************************************************************************************  $$$u      u$$$u      u$$$  *****************************************************************************************************")
  TextWindow.WriteLine("***********************************************************************************************************  *$$$$uu$$$   $$$uu$$$$*  ******************************************************************************************************")
  TextWindow.WriteLine("************************************************************************************************************  *$$$$$$$*   *$$$$$$$*  *******************************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************************  u$$$$$$$u$$$$$$$u  *********************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************************  u$*$*$*$*$*$*$u  **********************************************************************************************************")
  TextWindow.WriteLine("****************************************************************************************************  uuu  ****  $$u$ $ $ $ $u$$  ***  uuu  ************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  u$$$$  ****  $$u$u$u$u$u$$  **  u$$$$  ************************************************************************************************")
  TextWindow.WriteLine("****************************************************************************************************  $$$$$uu  **  *$$$$$$$$$*  **  uu$$$$$$  **********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************  u$$$$$$$$$$$  **  *****  *  uuuu$$$$$$$$$  *********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************  $$$$***$$$$$$$$$$uuu   uu$$$$$$$$$***$$$*  *********************************************************************************************")
  TextWindow.WriteLine("**************************************************************************************************** ***  **  **$$$$$$$$$$$uu **$***  ******************************************************************************************************")
  TextWindow.WriteLine("*************************************************************************************************************  uuuu **$$$$$$$$$$uuu  *******************************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  u$$$uuu$$$$$$$$$uu **$$$$$$$$$$$uuu$$$  ***********************************************************************************************")
  TextWindow.WriteLine("***************************************************************************************************  $$$$$$$$$$****  *******  **$$$$$$$$$$$*  **********************************************************************************************")
  TextWindow.WriteLine("*****************************************************************************************************  *$$$$$*  ******************  **$$$$**  **********************************************************************************************")
  TextWindow.WriteLine("*******************************************************************************************************  $$$*  *********************  $$$$*  ***********************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  TextWindow.WriteLine("********************************************************************************************************************************************************************************************************************************************")
  
  
  Goto textspammer   'goto to repeat this until user gets scared and runs away
EndSub


'Visa or Mastercard function
Sub VisaOrMaster
  TextWindow.WriteLine("█████████████████████████████████████████")
  TextWindow.BackgroundColor="red"
  TextWindow.WriteLine("Do you use Visa or Mastercard?")
  TextWindow.ForegroundColor="blue"
  vomc = Text.ConvertToLowerCase(TextWindow.Read())  'reads what user put in     (converts to lower case so less if options)  [vomc means visa or master card]
  If (vomc = "visa" Or vomc = "mastercard" Or vomc = "master card") Then   '<--- different options and verifys what user put in
    printMainTextWithoutUpdate()           'reprints the text without updating attempts because user got it correct
    TextWindow.ForegroundColor="white"
    TextWindow.ForegroundColor="green"
    TextWindow.WriteLine("               Success!")   'user gets right then prints success
  Else  'if user puts anything then whats listed below it shows error
    printMainText()        'prints main text with updating attempts because user got it wrong
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Check if spelling is correct")
    VisaOrMaster()      'redoes program until user gets it right
  EndIf
EndSub





'getting cardnumber
Sub GetCardInfo
  TextWindow.ForegroundColor="white" 
  TextWindow.WriteLine("█████████████████████████████████████████")
  TextWindow.WriteLine("Please Enter your credit card number")
  TextWindow.ForegroundColor="blue"
  cardinfo = TextWindow.ReadNumber()       'reads number
  numberOfDigits = Text.GetLength(cardinfo)      'reads how long the credit card number is
  
  key = Math.GetRandomNumber(999999999) '<--- random key generator    (put key here because if user decides to rerun the virus it creates a new key)
  
  If (numberOfDigits = 16) then         'card number must be 16 digets
    printMainTextWithoutUpdate()
    TextWindow.ForegroundColor="white"
    TextWindow.ForegroundColor="green"
    TextWindow.WriteLine("             Success!")
  Else
    printMainText()
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Check if card number is correct")
    GetCardInfo()       'redoes cardinfo until user gets it right
  EndIf
EndSub 




'expiration date
Sub expirationDateFunction
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("█████████████████████████████████████████")
  TextWindow.WriteLine("Please enter expiration date")
  TextWindow.ForegroundColor="blue"
  date = TextWindow.Read()      'reads what user inputed
  length = Text.GetLength(date) ' = 5
  ampIndex = Text.GetIndexOf(date, "/") '= 1
  
  ' 5 is the amount of characters has to contain "/" 
  If length = 5 And Text.IsSubText(date, "/") = "True" Then
    For i = 1 To ampIndex-1 ' ampIndex = 2. checks text upto but including "/"
      CheckString() 'calls the subroutine
    EndFor
    Results()
  Else
    printMainText()
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Make sure its formated right. Example: 01/01")
    expirationDateFunction()          'redoes function if wrong
  EndIf
EndSub


'checks if text fits requirments
Sub CheckString 'this routine checks the subText from "date" against the text "char1"
  If Text.IsSubText(char1, Text.GetSubText(date, i, 1)) <> "True" Then
    result[i] = "Invalid"
  EndIf
EndSub 


'posts results according to response from user
Sub Results
  If Array.ContainsValue(result, "Invalid") = "True" Then 'using Array.ContainsValue returns true if "result"
    printMainText()
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Make sure its formated right. Example: 01/01")
    expirationDateFunction()     'redoes funciton if wrong
  Else
    printMainTextWithoutUpdate()         'updates attempts and window
    TextWindow.ForegroundColor="white"
    TextWindow.ForegroundColor="green"
    TextWindow.WriteLine("             Success!")
  EndIf
EndSub







'email checker
Sub EmailChecker
  'email
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("█████████████████████████████████████████")
  TextWindow.WriteLine("Please enter your email")
  TextWindow.ForegroundColor="blue"
  email = Text.ConvertToLowerCase(TextWindow.Read())     'reads and changes to lowercase
  
  length2 = Text.GetLength(email) ' = 5
  ampIndex2 = Text.GetIndexOf(email, "@") '= 2
  dotIndex1 = Text.GetIndexOf(email, ".") ' = 4
  
  ' 5 is the min amt of characters has to contain "@" and has to contain a "."
  If length2 > 5 And Text.IsSubText(email, "@") = "True" And Text.IsSubText(email, ".") = "True" Then
    For i = 1 To ampIndex2-1 ' ampIndex2 = 2. checks text upto but including "@"
      CheckString2() 'calls the subroutine
    EndFor
    For i = (ampIndex2 +1) To dotIndex1-1 'checks text after "@" and upto "."
      CheckString2()
    EndFor
    For i = (dotIndex1+1) To length 'checks the rest after "."
      CheckString2()
    EndFor
    Results2()
  Else
    printMainText()      'updates attempts and window
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Your email must contain a '@' and a '.'")
    EmailChecker()      'redoes until user gets right or runs out of attempts
  EndIf
EndSub




Sub CheckString2 'this routine checks the subText from "email" against the Text "char"
  If Text.IsSubText(char2, Text.GetSubText(email, i, 1)) <> "True" Then
    result2[i] = "Invalid" 
  EndIf 
EndSub 




Sub Results2
  If Array.ContainsValue(result, "Invalid") = "True" Then 'using Array.ContainsValue returns true if "result"
    printMainText()
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Your email must contain a '@' and a '.'")
    expirationDateFunction()     'redoes funciton if wrong
  Else
    printMainTextWithoutUpdate()
    TextWindow.ForegroundColor="white"
    TextWindow.ForegroundColor="green"
    TextWindow.WriteLine("             Success!")
  EndIf
EndSub




'Enter key function
Sub enterkey
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("█████████████████████████████████████████")
  TextWindow.Write("Your key is:")
  TextWindow.BackgroundColor="white"
  TextWindow.ForegroundColor="red"
  TextWindow.WriteLine(key)
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("Please enter key")
  TextWindow.ForegroundColor="blue"
  enteredkey = TextWindow.ReadNumber()             'reads what user put in (must be number)
  If enteredkey = key Then          'if entered key is same as the generated key it prints success
    printMainTextWithoutUpdate()
    TextWindow.ForegroundColor="green"
    TextWindow.WriteLine("             Success!")
    final()       'prints the final text
  Else
    printMainText()
    TextWindow.ForegroundColor="red"
    TextWindow.BackgroundColor="white"
    TextWindow.Write("Error!")   'prints error message
    TextWindow.ForegroundColor="white"
    TextWindow.BackgroundColor="red"
    TextWindow.WriteLine(" Check if key is correct")
    enterkey()               'redoes this until user gets it right
  EndIf
EndSub


'prints final message
Sub final
  TextWindow.Clear()            'clears widnow and basicly reprints text
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("                                Success")
  TextWindow.WriteLine("                            This has been:")
  TextWindow.ForegroundColor="yellow"
  TextWindow.WriteLine("")
  TextWindow.WriteLine(" /$$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$ ")
  TextWindow.WriteLine("| $$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$|_  $$_/ /$$__  $$")
  TextWindow.WriteLine("| $$  \ $$| $$  \ $$| $$      | $$  \ $$| $$  \ $$  | $$  | $$  \__/")
  TextWindow.WriteLine("| $$$$$$$/| $$  | $$| $$      | $$$$$$$$| $$$$$$$/  | $$  |  $$$$$$ ")
  TextWindow.WriteLine("| $$____/ | $$  | $$| $$      | $$__  $$| $$__  $$  | $$   \____  $$")
  TextWindow.WriteLine("| $$      | $$  | $$| $$      | $$  | $$| $$  \ $$  | $$   /$$  \ $$")
  TextWindow.WriteLine("| $$      |  $$$$$$/| $$$$$$$$| $$  | $$| $$  | $$ /$$$$$$|  $$$$$$/")
  TextWindow.WriteLine("|__/       \______/ |________/|__/  |__/|__/  |__/|______/ \______/ ")
  TextWindow.ForegroundColor="white"
  TextWindow.WriteLine("")
  TextWindow.WriteLine("This is created by Oliver.")
  TextWindow.WriteLine("You are never safe....")
  TextWindow.WriteLine("█████████████████████████████████████████") 
  TextWindow.Write("To rerun the virus, type ")
  TextWindow.BackgroundColor="white"
  TextWindow.ForegroundColor="red"
  TextWindow.WriteLine("'Rerun'")
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  TextWindow.Write("To exit the virus, type ")
  TextWindow.BackgroundColor="white"
  TextWindow.ForegroundColor="red"
  TextWindow.WriteLine("'Exit'")
  TextWindow.BackgroundColor="red"
  TextWindow.ForegroundColor="white"
  finalInput = Text.ConvertToLowerCase(TextWindow.Read())    'converts to lowercase just to make it easier
  If finalInput = "rerun" Then    'if user puts rerun
    doAll()                     'redoes the whole virus
  ElseIf finalInput = "exit" then 
    Program.End()    'ends program
  EndIf
EndSub



'runs functions in certain order
Sub doAll
  attempts = 6       'resets attempts
  TextWindow.Clear()          'clears window and does all functions all over
  printMainText()
  VisaOrMaster()
  GetCardInfo()
  expirationDateFunction()
  EmailChecker()
  enterkey()
EndSub


'runs functions to start virus
VisaOrMaster()
GetCardInfo()
expirationDateFunction()
EmailChecker()
enterkey()